RacespotDownloader/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Icon="racespot-icon.ico"
        Title="RaceSpot TV Downloader" Height="350" Width="420"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Series" HorizontalAlignment="Left" Margin="35,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="39,116,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="111,48,0,0" VerticalAlignment="Top" Width="265" Name="cmbSeries">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="pathLabelValue" Content="" HorizontalAlignment="Left" Margin="111,116,0,0" VerticalAlignment="Top" Width="258" Height="25"/>
        <Button x:Name="pathButton" Content="Select Path" HorizontalAlignment="Left" Margin="35,199,0,0" VerticalAlignment="Top" Height="34" Width="106" Click="path_Click"/>
        <Button x:Name="downloadButton" Content="Download Paint Files" HorizontalAlignment="Left" Margin="182,199,0,0" VerticalAlignment="Top" Height="34" Width="194" IsEnabled="false" Click="downloadButton_Click"/>
        <ProgressBar x:Name="progressBar" Height="25" Width="350" Minimum="0" Maximum="100" Value="75" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
    </Grid>
</Window>
